export const footer = {
  bank: 'LTB Bank',
  description: 'Innovative bank that is changing the savings culture in Lithuania.',
  services: 'Services',
  company: 'Company',
  support: 'Support',
  legal: 'Legal Information',
  about: 'About Us',
  careers: 'Careers',
  blog: 'Blog',
  news: 'News',
  privacy: 'Privacy Policy',
  terms: 'Terms of Use',
  help: 'Help',
  faq: 'FAQ',
  contact: 'Contact',
  techSupport: 'Technical Support',
  calculatorIssues: 'Calculator Issues:',
  email: 'info@ltbbankas.lt',
  rights: 'All rights reserved',
  license: 'Licensed by LB'
};