export const footer = {
  bank: 'LTB Bankas',
  description: 'Inovatyvus bankas, kuris keičia taupymo kultūrą Lietuvoje.',
  services: 'Paslaugos',
  company: 'Įmonė',
  support: 'Pagalba',
  legal: 'Teisinė informacija',
  about: 'Apie mus',
  careers: 'Karjera',
  blog: 'Tinklaraštis',
  news: 'Naujienos',
  privacy: 'Privatumo politika',
  terms: 'Naudojimosi sąlygos',
  help: 'Pagalba',
  faq: 'DUK',
  contact: 'Kontaktai',
  techSupport: 'Techninė pagalba',
  calculatorIssues: 'Skaičiuoklių problemos:',
  email: 'info@ltbbankas.lt',
  rights: 'Visos teisės saugomos',
  license: 'Licencijuojama LB'
};